{
  "domain": "abb_terra_ac",
  "name": "ABB Terra AC Wallbox",
  "codeowners": ["@galletn"],
  "config_flow": true,
  "documentation": "https://github.com/galletn/abb_terra_ac",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/galletn/abb_terra_ac/issues",
  "requirements": [],
  "version": "1.0.0"
}
